<!DOCTYPE html>
<html>
<head>
<style>
/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Page content */
.content {
    display: flex;
    flex-wrap: wrap;
}

/* Style the navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Navigation bar links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>DvegCantMewing</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <h2>Red Hood</h2>
      <h5>Title description, Jun 6, 2024</h5>
      <img src="red.png" style="height:200px;"></div>
      <p>Cerita Dan Latar Belakang</p>
      <p>Red Hood adalah anggota pasukan Dewi naas yang dipimpin oleh Komandan Legendaris yang terdiri dari dia, Liliweiss, Dorothy, Rapunzel, Scarlet, dan Snow White. Karakteristiknya yang menonjol adalah kesukaannya pada musik country dan majalah dewasa. Dia sebelumnya berasimilasi dengan Rapi.</p>
      <img src="Red Hood (2).jpeg" style="height:200px;">
<p>
Cerita Latar Nikke
Model Grimm terakhir yang bergabung dengan Goddes Squad. Dia adalah Nikke yang berani dan ceria yang menyukai lagu-lagu lama. Rambut merahnya, syal merah, dan jaket merahnya tak terlupakan.</p>
  <img src="red4.png" style="height:200px;">
<p>
Kepribadian
Red Hood adalah orang yang ceria dan santai, dengan sikap agak optimis terhadap kehidupan. Ia memiliki hobi mendengarkan musik lama dan mengonsumsi materi dewasa seperti novel erotis dan majalah kotor. Dia juga suka memanggil orang dengan nama panggilan yang dia berikan kepada mereka, yang cenderung menimbulkan reaksi beragam.</p>

Red Hood menjunjung tinggi harga dirinya, hal ini terlihat dari pengakuannya tentang "meminjam" tubuh Rapi. Dia tidak melawan atau melawan tetapi bersedia bekerja sama dengan Counter untuk membawa Rapi kembali, bahkan jika itu akan menyebabkan kematiannya.
<p>

Sebuah fragmen dari "Red Hood" yang berinteraksi dengan Rapi ketika mengaktifkan "Secret Body" tampaknya lebih seperti binatang buas, berteriak padanya untuk menghancurkan Tabut meskipun Red Hood sendiri mengakui bahwa dia tidak ingat memiliki niat seperti itu. Setelah mendapatkan kembali kendali atas dirinya, Red Hood mempertahankan sebagian besar kepribadiannya yang dulu seperti hobinya mendengarkan musik country melalui perekam kaset atau pikiran cabul yang sering dia gunakan untuk menggoda orang lain. Red Hood juga sangat yakin bahwa masa lalu harus tetap menjadi masa lalu seperti reputasinya sebagai anggota pasukan Goddess Squad, berbeda dengan harga diri Dorothy yang ingin mengembalikan masa kejayaan itu.</p>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="dveg.png" style="height:100px;"></div>
      <p>Aku suka piwpiw</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <img src="nig.jpg"width="100px"height="100px">
      <img src="th (1).jpg"width="100px"height="100px">
      <img src="red2.png"width="100px"height="100px">
    </div>
    <div class="card">
      <h3>Follow Me For More Content</h3>
      <h4>@DVeg</h4>
      <h5>@justvegatron</h5>
    </div>
  </div>
</div>

</body>
</html>

